{
  "name": "numberguess",
  "version": "0.1.0",
  "description": "Number guessing game — core engine (pure logic, no I/O)",
  "type": "module",
  "main": "src/engine.js",
  "exports": {
    ".": "./src/engine.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "license": "MIT",
  "private": true
}
